<!doctype html>
<html lang="en">
  <head>
    <title>Weather Forecast </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }
    .box{
      width: 20vw;
      height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    background: #74C0FC;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-height: 35rem;
    min-width: 20rem;
    }
    .wave{
      opacity: 0.3;
      position: absolute;
      top: 120%;
      left: 50%;
      background: white;
      width: 50rem;
      height: 50rem;
      margin-left: -25rem;
      margin-top: -20rem;
      transform-origin: 50% 48%;
      border-radius: 43%;
      animation: drift 2000ms infinite linear;
      z-index: 1;
    }
    .wave .wave-three{
      animation: drift 3000ms infinite linear;
      z-index: 2 !important;
      opacity: 0.2;
    }
    .wave .wave-two{
      animation: drift 7000ms infinite linear;
      z-index: 3 !important;
      opacity: 0.1;
    }
.box::after{
  content: "";
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  transform: translate3d(0,0,0);
}

@keyframes drift {
  from{
    transform: rotate(0deg);
  }
  from{
    transform: rotate(360deg);
  }
  
}
.info{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45%;
  z-index: 4;
}

.location{
  font-weight: 800;
  font-size: 3rem;
  

}
.fa-street-view{
  animation: rotates 3s linear infinite alternate;
}

@keyframes rotates {
  from{
    transform: translateX(-0.5rem);
  }
  to{
    transform: translateX(0.5rem);
  }
  
}

#date {
  margin-top: 0.5rem;
  color: #57606f;
  font-size: 1.2rem;
  font-weight: 300;
  text-transform: uppercase;
}
.temp{
  margin-top: 2.5rem;
  font-size: 3rem;
}
.tempMin_max{
  margin-top: 0.3rem;
  font-weight: 300;
  font-size: 1.2rem;
  color: #57606f;
}
#weathericon{
  height: 55%;
 position: absolute;
 left: 20%;
  top: 5em;
  font-size: 2px;
}
#weathericon .fas{
  font-size: 6rem;
  animation: fas-anime 1s linear infinite alternate;
}
@keyframes fas-anime {
  from{
    transform: scale(5.1);
  }
  to{
    transform: scale(5.8)
  }
}
   
  </style>
  <body>
    <div class="container">
      <div class="box">
        <div class="wave wave-one"></div>
        <div class="wave wave-two"></div>
        <div class="wave wave-three"></div>
      </div>

      <div id="weathericon">
        <i class="fa-solid fa-sun" style="color: #FFD43B;"></i>
      </div>

      <div class="info">
      <h2 class="location">  <i class="fa-solid fa-street-view" style="color: #74C0FC;"></i>
        {%location%},{%country%}
      </h2>  
      <p id="date">Today, 25th July 2022</p>
      <h1 class="temp">{%tempval%} &deg;C</h1>
      <h3 class="tempMin_max">Min {%tempmin%} | Max {%tempmax%}</h3>
       </div>
     </div>


     <script>
      const curDate = document.getElementById("date");
      let weathericon = document.getElementById("weathericon");
  
      const tempStatus = "{%tempStatus%}";
  
      //conditions
      if (tempStatus == "Sunny") {
          weathericon.innerHTML =
              "<i class='fas fa-sun' style='color: #FFD43B;'></i>";
  
      } else if (tempStatus == "Clouds") {
          weathericon.innerHTML =
              "<i class='fas fa-cloud' style='color:#fff;'></i>";
  
      } else if (tempStatus == "Rainy") {
          weathericon.innerHTML =
              "<i class='fas fa-cloud-rain' style='color: #FFD43B;'></i>";
  
      } else {
          weathericon.innerHTML =
              "<i class='fas fa-cloud' style='color: #44c3de;'></i>";
  
      }
  
      const getCurrentDay = () => {
          var weekday = new Array(7);
          weekday[0] = "Sunday";
          weekday[1] = "Monday";
          weekday[2] = "Tuesday";
          weekday[3] = "Wednesday";
          weekday[4] = "Thursday";
          weekday[5] = "Friday";
          weekday[6] = "Saturday";
  
          let currentTime = new Date();
          let day = weekday[currentTime.getDay()];
          return day;
      };
  
      getCurrentDay();
  
      const getCurrentTime = () => {
          var months = [
              "Jan",
              "Feb",
              "Mar",
              "Apr",
              "May",
              "June",
              "July",
              "Aug",
              "Sept",
              "Oct",
              "Nov",
              "Dec"
          ];
          var now = new Date();
          var month = months[now.getMonth()];
          var date = now.getDate();
  
          let hours = now.getHours();
          let mins = now.getMinutes();
          let periods = "AM";
  
          if (hours > 11) {
              periods = "PM";
              if (hours > 12) hours -= 12;
          }
  
          if (mins < 10) {
              mins = "0" + mins;
          }
  
          return `${month} ${date} | ${hours}:${mins}:${periods}`;
      };
  
      console.log(month + "/" + day);
  
      curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
  
      getCurrentTime();
  </script>
  
  </body>
</html>